@startuml

title __ROLEPANEL's Class Diagram__\n

  namespace view {
    namespace rolepanel {
      class view.rolepanel.InventoryPanelView {
          ~ controller : Controller
          ~ inventoryPanel : JPanel
          ~ scrollableInventoryPanel : JScrollPane
          ~ view : View
          + InventoryPanelView()
          + createInventoryPanel()
          + getInventoryPanel()
      }
    }
  }
  

  namespace view {
    namespace rolepanel {
      class view.rolepanel.RolePanelView {
          - backupMenu : JMenu
          - buttonPanel : JPanel
          - calendar : JLabel
          - controller : Controller
          - inventoryPanelView : InventoryPanelView
          - menuBar : JMenuBar
          - placeLabel : JLabel
          - roleLabel : JLabel
          - roleMenu : JMenu
          - rolePanel : JPanel
          - savedGameItems : Map<String, JMenuItem>
          - showInventoryButton : JToggleButton
          - view : View
          + RolePanelView()
          + createActionsButtonPanel()
          + createMenuBar()
          + createRolePanel()
          + getRoleMenu()
          + getRolePanel()
          + getShowInventoryButton()
          + updateActionButtons()
          + updateLabels()
          + updateRolePanelView()
          - createBackupMenu()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
