@startuml

title __PLANTS's Class Diagram__\n

  namespace main.java.model {
    namespace item {
      namespace plants {
        abstract class main.java.model.item.plants.PlantAbstract {
            # calendar : Calendar
            # lifeStage : PlantLife
            - chunk : PlantChunk
            - daysToHarvest : int
            - daysToHarvestInitial : int
            - growthRate : int
            - maxGrowthLevel : int
            - random : Random
            + getDaysToHarvest()
            + getGrowthLevel()
            + getLifeStage()
            + getPlantType()
            + getProduct()
            + grow()
            + planted()
            # PlantAbstract()
            - checklifeStage()
            - turnToProduct()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace plants {
        enum PlantLife {
          ADULT_PLANT
          HARVESTABLE
          PRODUCT
          SEED
          SMALL_PLANT
          SPROUT
          name
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace plants {
        class main.java.model.item.plants.PlantFactory {
            + PlantFactory()
            + createCarrot()
            + createOnion()
            + createPotato()
            + createWeat()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace plants {
        interface main.java.model.item.plants.PlantInteface {
            {abstract} + getDaysToHarvest()
            {abstract} + getGrowthLevel()
            {abstract} + getLifeStage()
            {abstract} + getPlantType()
            {abstract} + getProduct()
            {abstract} + grow()
            {abstract} + planted()
        }
      }
    }
  }
  

  main.java.model.item.plants.PlantAbstract .up.|> main.java.model.item.plants.PlantInteface
  main.java.model.item.plants.PlantAbstract +-down- main.java.model.item.plants.PlantAbstract.PlantLife
  main.java.model.item.plants.PlantFactory .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
