@startuml

title __WORLDPANEL's Class Diagram__\n

  namespace main.java.view {
    namespace worldpanel {
      class main.java.view.worldpanel.BarnView {
          ~ barnInventoryPanel : JPanel
          ~ buttonGroup : DeselectableButtonGroup
          ~ controller : Controller
          ~ enterMarketButton : JButton
          ~ exitButton : JButton
          ~ insideBarnPanel : JPanel
          ~ landMarketPanel : JPanel
          ~ marketPanel : JPanel
          ~ model : Model
          ~ tabbedPane : JTabbedPane
          ~ view : View
          + BarnView()
          + createBarnPlace()
          - createBarnInventoryPanel()
          - createLandMarketPanel()
      }
    }
  }
  

  namespace main.java.view {
    namespace worldpanel {
      class main.java.view.worldpanel.LandView {
          ~ constraints : GridBagConstraints
          - model : Model
          - view : View
          + LandView()
          + createAnimalChunkPanel()
          + createInsideLand()
          + createPlantChunkPanel()
      }
    }
  }
  

  namespace main.java.view {
    namespace worldpanel {
      class main.java.view.worldpanel.WorldPanelView {
          - controller : Controller
          - model : Model
          - view : View
          - worldPanel : JPanel
          + WorldPanelView()
          + changePlaceListener()
          + createWorldPanel()
          + getWorldPanel()
          - getMethodByName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
