@startuml

title __INVENTORY's Class Diagram__\n

  namespace model {
    namespace inventory {
      class model.inventory.Inventory {
          - inventory : ArrayList<Item>
          - maxSize : int
          + Inventory()
          + addItem()
          + getInventory()
          + getItem()
          + removeItem()
          + searchItem()
          + setInventory()
          + setItemInventory()
      }
    }
  }
  

  namespace model {
    namespace inventory {
      interface model.inventory.InventoryInterface {
          {abstract} + addItem()
          {abstract} + getItem()
          {abstract} + removeItem()
          {abstract} + searchItem()
      }
    }
  }
  

  model.inventory.Inventory .up.|> InventoryInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
