@startuml

title __PROGRESS's Class Diagram__\n

  namespace main.java.model {
    namespace progress {
      interface main.java.model.progress.Backup {
          {abstract} + getSavesList()
          {abstract} + loadSave()
          {abstract} + saveCurrent()
      }
    }
  }
  

  namespace main.java.model {
    namespace progress {
      class main.java.model.progress.GameBackup {
          - classesBackup : Model
          - classesNamesBackup : List<String>
          - savePath : File
          + GameBackup()
          + deleteSave()
          + getSavesList()
          + loadSave()
          + saveCurrent()
          - readFromFile()
          - updateSavesList()
          - writeToFile()
      }
    }
  }
  

  main.java.model.progress.GameBackup .up.|> main.java.model.progress.Backup


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
