@startuml

title __PERSON's Class Diagram__\n

  namespace main.java.model {
    namespace actors.person {
      class main.java.model.actors.person.Farmer {
          - MAX_INVENTORY_SIZE : int
          - creator : ItemCreator
          - inventory : Inventory
          + Farmer()
          + getInventory()
          + toString()
      }
    }
  }
  

  namespace main.java.model {
    namespace actors.person {
      class main.java.model.actors.person.Landlord {
          - balance : int
          + Landlord()
          + getBalance()
          + setBalance()
          + toString()
      }
    }
  }
  

  namespace main.java.model {
    namespace actors.person {
      interface main.java.model.actors.person.Person {
          {abstract} + getActions()
          {abstract} + getPlace()
          {abstract} + setActions()
          {abstract} + setPlace()
      }
    }
  }
  

  namespace main.java.model {
    namespace actors.person {
      abstract class main.java.model.actors.person.PersonAbstract {
          # personAction : PlayerActions
          # place : Place
          + PersonAbstract()
          + getActions()
          + getPlace()
          + setActions()
          + setPlace()
      }
    }
  }
  

  main.java.model.actors.person.PersonAbstract .up.|> main.java.model.actors.person.Person


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
