startuml

title __MARKET's Class Diagram__\n

  namespace model {
    namespace place {
      namespace barn {
        namespace market {
          class model.place.barn.market.Market {
              - barn : Barn
              - c : Calendar
              - itemCreator : ItemCreator
              - itemShop : Inventory
              - landShop : ArrayList<LandAbstract>
              + Market()
              + addBarn()
              + buyItem()
              + buyLandAbstract()
              + getBarn()
              + getItemShop()
              + getLandShop()
              + sellItem()
              + updateItemShop()
              - replaceItem()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace barn {
        namespace market {
          interface model.place.barn.market.MarketInt {
              {abstract} + buyItem()
              {abstract} + updateItemShop()
          }
        }
      }
    }
  }
  

  model.place.barn.market.Market .up.|> MarketInt


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
