@startuml

title __FACTORY's Class Diagram__\n

  namespace main.java.model {
    namespace item {
      namespace tools {
        namespace factory {
          class main.java.model.item.tools.factory.IronFactory {
              + IronFactory()
              + createHoe()
              + createScissors()
              + createSickle()
              + createWateringCan()
          }
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace tools {
        namespace factory {
          interface main.java.model.item.tools.factory.ToolFactory {
              {abstract} + createHoe()
              {abstract} + createScissors()
              {abstract} + createSickle()
              {abstract} + createWateringCan()
          }
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace tools {
        namespace factory {
          class main.java.model.item.tools.factory.WoodFactory {
              + WoodFactory()
              + createHoe()
              + createScissors()
              + createSickle()
              + createWateringCan()
          }
        }
      }
    }
  }
  

  main.java.model.item.tools.factory.IronFactory .up.|> main.java.model.item.tools.factory.ToolFactory
  main.java.model.item.tools.factory.WoodFactory .up.|> main.java.model.item.tools.factory.ToolFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
