@startuml

title __BARN's Class Diagram__\n

  namespace model {
    namespace place {
      namespace barn {
        class model.place.barn.Barn {
            - barnInventory : Inventory
            - market : Market
            + Barn()
            + getBarnInventory()
            + getMarket()
            + setItemBarnInventory()
            + updateBarn()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
