@startuml

title __CONTROLLER's Class Diagram__\n

  namespace controller {
    class controller.Controller {
        - model : Model
        - view : View
        + Controller()
        + changeRole()
        + deleteSave()
        + enterNewPlace()
        + exceptionPopup()
        + getBackup()
        + getBarn()
        + getCalendar()
        + getLands()
        + getModel()
        + getOldInventory()
        + getOldPlace()
        + getPlayer()
        + getSelectedItem()
        + getSelectedPerson()
        + leaveOldPlace()
        + loadGame()
        + performAction()
        + saveGame()
        + setOldInventory()
        + setOldPlace()
        + setSelectedItem()
        + setView()
        + updateModel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
