@startuml

title __PROGRESS's Class Diagram__\n

  namespace model {
    namespace progress {
      interface model.progress.Backup {
          {abstract} + getSavesList()
          {abstract} + loadSave()
          {abstract} + saveCurrent()
      }
    }
  }
  

  namespace model {
    namespace progress {
      class model.progress.GameBackupManager {
          - classesBackup : Model
          - classesNamesBackup : List<String>
          - savePath : File
          + GameBackupManager()
          + deleteSave()
          + getSavesList()
          + loadSave()
          + saveCurrent()
          - readFromFile()
          - updateSavesList()
          - writeToFile()
      }
    }
  }
  

  model.progress.GameBackupManager .up.|> Backup


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
