@startuml

title __ANIMAL's Class Diagram__\n

  namespace main.java.model {
    namespace item {
      namespace animal {
        abstract class main.java.model.item.animal.AnimalAbstract {
            # c : Calendar
            # creationDay : int
            # hunger : int
            # lastUpdatedDay : int
            # thirst : int
            # typeProduct : ArrayList<Products>
            + AnimalAbstract()
            + areProductsAvailable()
            + feed()
            + getHunger()
            + getProducts()
            + getThirst()
            + update()
            + waterAnimal()
            - updateHunger()
            - updateLife()
            - updateProducts()
            - updateThirst()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace animal {
        class main.java.model.item.animal.AnimalFactory {
            + AnimalFactory()
            + createChicken()
            + createCow()
            + createGoat()
            + createPig()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace animal {
        interface main.java.model.item.animal.AnimalInterface {
            {abstract} + getHunger()
            {abstract} + getProducts()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace animal {
        class main.java.model.item.animal.ConcreteAnimal {
            + ConcreteAnimal()
        }
      }
    }
  }
  

  main.java.model.item.animal.AnimalAbstract .up.|> main.java.model.item.animal.AnimalInterface
  main.java.model.item.animal.AnimalFactory .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
