@startuml

title __VIEW's Class Diagram__\n

  namespace main.java.view {
    class main.java.view.View {
        ~ MAX_HEIGHT : int
        ~ MAX_WIDTH : int
        - barnView : BarnView
        - controller : Controller
        - landView : LandView
        - model : Model
        - rolePanelView : RolePanelView
        - worldPanelView : WorldPanelView
        + View()
        + exceptionPopup()
        + getBarnView()
        + getLandView()
        + getRolePanelView()
        + getWorldPanelView()
        + toggleButtonListener()
        + updateActualPanel()
        + updateMVC()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
