@startuml

title __MODEL's Class Diagram__\n

  namespace main.java.model {
    class main.java.model.Constants {
        {static} + BASE_LAND_PRICE : int
        {static} + CARROT_PRICE : int
        {static} + CHICKEN_PRICE : int
        {static} + COW_PRICE : int
        {static} + EGGS_PRICE : int
        {static} + FEED_INDEX : int
        {static} + FEED_MAX : int
        {static} + FERTILIZATION_INDEX : int
        {static} + FERTILIZATION_MAX : int
        {static} + FERTILIZER_PRICE : int
        {static} + GIVE_WATER_INDEX : int
        {static} + GIVE_WATER_MAX : int
        {static} + GOAT_PRICE : int
        {static} + GROWTH_RATE : int
        {static} + IRON_HOE_PRICE : int
        {static} + IRON_SCISSORS_PRICE : int
        {static} + IRON_SICKLE_PRICE : int
        {static} + IRON_WATERINGCAN_PRICE : int
        {static} + LAND_SELL_PRICE : int
        {static} + MAX_GROWTH : int
        {static} + MEAT_PRICE : int
        {static} + MILK_PRICE : int
        {static} + ONION_PRICE : int
        {static} + PIG_PRICE : int
        {static} + POTATO_PRICE : int
        {static} + SICKLE_MODIFIER : int
        {static} + WATERING_INDEX : int
        {static} + WATERING_MAX : int
        {static} + WHEAT_PRICE : int
        {static} + WOOD_HOE_PRICE : int
        {static} + WOOD_SCISSORS_PRICE : int
        {static} + WOOD_SICKLE_PRICE : int
        {static} + WOOD_WATERINGCAN_PRICE : int
        {static} + WOOL_PRICE : int
        + Constants()
    }
  }
  

  namespace main.java.model {
    class main.java.model.Model {
        - calendar : Calendar
        - farmer : Farmer
        - landlord : Landlord
        - map : ArrayList<ArrayList<Place>>
        - selectedActor : Person
        + Model()
        + getCalendar()
        + getLands()
        + getMap()
        + getPersonPlace()
        + getPersons()
        + getSelectedPerson()
        + setSelectedPerson()
        + update()
    }
  }
  

  main.java.model.Model .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
