@startuml

title __LAND's Class Diagram__\n

  namespace model {
    namespace place {
      namespace land {
        abstract class model.place.land.LandAbstract {
            # calendar : Calendar
            + getElements()
            + getNumElements()
            + getPrice()
            + update()
            # LandAbstract()
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        interface model.place.land.LandInteface {
            {abstract} + getElements()
            {abstract} + getNumElements()
            {abstract} + getPrice()
            {abstract} + update()
        }
      }
    }
  }
  

  model.place.land.LandAbstract .up.|> LandInteface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
