@startuml

title __TOOLS's Class Diagram__\n

  namespace model {
    namespace item {
      namespace tools {
        abstract class model.item.tools.AbstractTool {
            # material : Material
            + getMaterial()
            + getToolStatus()
            + useTool()
            # AbstractTool()
            - checkToolStatus()
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        enum ToolStatus {
          BROKEN
          EXCELLENT
          GOOD
          NORMAL
          name
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        interface model.item.tools.ToolInterface {
            {abstract} + getMaterial()
            {abstract} + getToolStatus()
            {abstract} + useTool()
        }
      }
    }
  }
  

  model.item.tools.AbstractTool .up.|> ToolInterface
  model.item.tools.AbstractTool o-- model.item.tools.AbstractTool.ToolStatus : toolStatus
  model.item.tools.AbstractTool +-down- model.item.tools.AbstractTool.ToolStatus


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
