@startuml

title __CALENDAR's Class Diagram__\n

  namespace main.java.model {
    namespace calendar {
      class main.java.model.calendar.Calendar {
          {static} + instance : Calendar
          - actualDay : int
          - cont : int
          - random : int
          - seasonList : ArrayList<Seasons>
          - seasons : Seasons
          - weather : Weather
          - weatherList : ArrayList<Weather>
          + getDay()
          {static} + getInstance()
          + getSeason()
          + getWeather()
          + inc()
          + setSeason()
          + setWeather()
          - Calendar()
          - randomWeather()
          - verifySeason()
      }
    }
  }
  

  namespace main.java.model {
    namespace calendar {
      enum Seasons {
        AUTUMN
        SPRING
        SUMMER
        WINTER
      }
    }
  }
  

  namespace main.java.model {
    namespace calendar {
      enum Weather {
        CLOUDY
        RAINY
        SNOWY
        SUNNY
      }
    }
  }
  

  namespace main.java.model {
    namespace calendar {
      interface main.java.model.calendar.CalendarInt {
          {abstract} + getDay()
          {abstract} + getSeason()
          {abstract} + getWeather()
          {abstract} + inc()
          {abstract} + setSeason()
          {abstract} + setWeather()
      }
    }
  }
  

  main.java.model.calendar.Calendar .up.|> main.java.model.calendar.CalendarInt
  main.java.model.calendar.Calendar +-down- main.java.model.calendar.Calendar.Seasons
  main.java.model.calendar.Calendar +-down- main.java.model.calendar.Calendar.Weather


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
