@startuml

title __LAND's Class Diagram__\n

  namespace model {
    namespace place {
      namespace land {
        class model.place.land.AnimalLand {
            - animalChunks : ArrayList<AnimalChunk>
            + AnimalLand()
            + getElements()
            + getNumElements()
            + update()
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        abstract class model.place.land.LandAbstract {
            # calendar : Calendar
            + getElements()
            + getNumElements()
            + getPrice()
            + update()
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        interface model.place.land.LandInteface {
            {abstract} + getElements()
            {abstract} + getNumElements()
            {abstract} + getPrice()
            {abstract} + update()
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        class model.place.land.PlantLand {
            ~ chunks : ArrayList<PlantChunk>
            + PlantLand()
            + getElements()
            + getNumElements()
            + iterator()
            + update()
        }
      }
    }
  }
  

  model.place.land.LandAbstract .up.|> LandInteface
  model.place.land.PlantLand .up.|> Iterable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
