@startuml

title __TOOLS's Class Diagram__\n

  namespace main.java.model {
    namespace item {
      namespace tools {
        abstract class main.java.model.item.tools.AbstractTool {
            - toolStatus : ToolStatus
            + useTool()
            # AbstractTool()
            - checkToolStatus()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace tools {
        enum ToolStatus {
          BROKEN
          EXCELLENT
          GOOD
          NORMAL
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace tools {
        class main.java.model.item.tools.Fertilizer {
            + Fertilizer()
        }
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      namespace tools {
        interface main.java.model.item.tools.ToolInterface {
            {abstract} + useTool()
        }
      }
    }
  }
  

  main.java.model.item.tools.AbstractTool .up.|> main.java.model.item.tools.ToolInterface
  main.java.model.item.tools.AbstractTool +-down- main.java.model.item.tools.AbstractTool.ToolStatus


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
