@startuml

title __PLACE's Class Diagram__\n

  namespace model {
    namespace place {
      class model.place.GameMap {
          - barn : Barn
          - lands : ArrayList<LandAbstract>
          + GameMap()
          + getBarn()
          + getLands()
      }
    }
  }
  

  namespace model {
    namespace place {
      class model.place.InventoryFullException {
      }
    }
  }
  

  namespace model {
    namespace place {
      abstract class model.place.Place {
          # actions : PlaceActions
          # type : Places
          + getActions()
          + getType()
      }
    }
  }
  

  namespace model {
    namespace place {
      enum Places {
        ANIMAL_CHUNK
        ANIMAL_LAND
        BARN
        MARKET
        PLANT_CHUNK
        PLANT_LAND
        name
      }
    }
  }
  

  model.place.Place .up.|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
