@startuml

title __CHUNKS's Class Diagram__\n

  namespace model {
    namespace place {
      namespace land {
        namespace chunks {
          class model.place.land.chunks.AnimalChunk {
              - animal : AnimalAbstract
              - land : AnimalLand
              + AnimalChunk()
              + getAnimal()
              + getLand()
              + removeAnimal()
              + setAnimal()
              + update()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        namespace chunks {
          interface model.place.land.chunks.Chunk {
              {abstract} + getDirtStatus()
              {abstract} + getFertilizationLevel()
              {abstract} + getLand()
              {abstract} + getPlant()
              {abstract} + getWaterLevel()
              {abstract} + resetActions()
              {abstract} + setDirtStatus()
              {abstract} + setFertilizationLevel()
              {abstract} + setPlant()
              {abstract} + setWaterLevel()
              {abstract} + update()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        namespace chunks {
          class model.place.land.chunks.PlantChunk {
              - fertilizationLevel : float
              - isPlowed : boolean
              - land : PlantLand
              - plant : PlantAbstract
              - random : Random
              - waterLevel : float
              + PlantChunk()
              + getDirtStatus()
              + getFertilizationLevel()
              + getLand()
              + getPlant()
              + getWaterLevel()
              + resetActions()
              + setDirtStatus()
              + setFertilizationLevel()
              + setPlant()
              + setWaterLevel()
              + update()
          }
        }
      }
    }
  }
  

  model.place.land.chunks.PlantChunk .up.|> Chunk


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
