@startuml

title __FACTORY's Class Diagram__\n

  namespace model {
    namespace item {
      namespace tools {
        namespace factory {
          class model.item.tools.factory.IronFactory {
              + createFertilizer()
              + createHoe()
              + createScissors()
              + createSickle()
              + createWateringCan()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace factory {
          interface model.item.tools.factory.ToolFactory {
              {abstract} + createFertilizer()
              {abstract} + createHoe()
              {abstract} + createScissors()
              {abstract} + createSickle()
              {abstract} + createWateringCan()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace factory {
          class model.item.tools.factory.WoodFactory {
              + createFertilizer()
              + createHoe()
              + createScissors()
              + createSickle()
              + createWateringCan()
          }
        }
      }
    }
  }
  

  model.item.tools.factory.IronFactory .up.|> ToolFactory
  model.item.tools.factory.WoodFactory .up.|> ToolFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
