@startuml

title __WOOD_TOOL's Class Diagram__\n

  namespace model {
    namespace item {
      namespace tools {
        namespace concrete_tool.wood_tool {
          class model.item.tools.concrete_tool.wood_tool.WoodFertilizer {
              + WoodFertilizer()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace concrete_tool.wood_tool {
          class model.item.tools.concrete_tool.wood_tool.WoodHoe {
              + WoodHoe()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace concrete_tool.wood_tool {
          class model.item.tools.concrete_tool.wood_tool.WoodScissors {
              + WoodScissors()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace concrete_tool.wood_tool {
          class model.item.tools.concrete_tool.wood_tool.WoodSickle {
              + WoodSickle()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace item {
      namespace tools {
        namespace concrete_tool.wood_tool {
          class model.item.tools.concrete_tool.wood_tool.WoodWateringCan {
              + WoodWateringCan()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
