@startuml

title __PLACE's Class Diagram__\n

  namespace main.java.model {
    namespace place {
      abstract class main.java.model.place.Place {
          # actions : PlaceActions
          # type : Places
          + Place()
          + getActions()
          + getType()
      }
    }
  }
  

  namespace main.java.model {
    namespace place {
      enum Places {
        ANIMAL_CHUNK
        ANIMAL_LAND
        BARN
        MARKET
        PLANT_CHUNK
        PLANT_LAND
        name
      }
    }
  }
  

  main.java.model.place.Place .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
