@startuml

title __WORLDPANEL's Class Diagram__\n

  namespace view {
    namespace worldpanel {
      class view.worldpanel.BarnView {
          ~ barnInventoryPanel : JPanel
          ~ buttonGroup : DeselectableButtonGroup
          ~ controller : Controller
          ~ displayMarket : boolean
          ~ enterMarketButton : JButton
          ~ exitButton : JButton
          ~ insideBarnPanel : JPanel
          ~ landMarketPanel : JPanel
          ~ marketPanel : JPanel
          ~ tabbedPane : JTabbedPane
          ~ view : View
          + BarnView()
          + createBarnPlace()
          + getBarnInventoryPanel()
          + getBarnPanel()
          + getMarketPanels()
          + setDisplayMarket()
          - createBarnInventoryPanel()
          - createLandMarketPanel()
      }
    }
  }
  

  namespace view {
    namespace worldpanel {
      class view.worldpanel.LandView {
          ~ constraints : GridBagConstraints
          - controller : Controller
          - view : View
          + LandView()
          + createAnimalChunkPanel()
          + createInsideLand()
          + createPlantChunkPanel()
      }
    }
  }
  

  namespace view {
    namespace worldpanel {
      class view.worldpanel.WorldPanelView {
          - controller : Controller
          - view : View
          - worldPanel : JPanel
          + WorldPanelView()
          + changePlaceListener()
          + createWorldPanel()
          + getWorldPanel()
          - getMethodByName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
