@startuml

title __CONTROLLER's Class Diagram__\n

  namespace main.java.controller {
    class main.java.controller.Controller {
        - backup : GameBackup
        - model : Model
        - oldInventory : Inventory
        - oldPlace : Place
        - selectedItem : Object
        - view : View
        + Controller()
        + changeRole()
        + deleteSave()
        + enterNewPlace()
        + exceptionPopup()
        + getBackup()
        + getModel()
        + getOldInventory()
        + getOldPlace()
        + getSelectedItem()
        + leaveOldPlace()
        + loadGame()
        + performAction()
        + saveGame()
        + setOldInventory()
        + setOldPlace()
        + setSelectedItem()
        + setView()
        + updateModel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
