@startuml

title __ITEM's Class Diagram__\n

  namespace main.java.model {
    namespace item {
      abstract class main.java.model.item.Item {
          # maxNumber : int
          # number : int
          # price : int
          # status : double
          # type : ItemType
          + Item()
          + clone()
          + compareTo()
          + getMaxNumber()
          + getNumber()
          + getPrice()
          + getStatus()
          + getType()
          + setNumber()
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      class main.java.model.item.ItemCreator {
          - MAX_INVENTORY_SIZE : int
          - animalFactory : AnimalFactory
          - inventory : ArrayList<Item>
          - ironFactory : IronFactory
          - plantFactory : PlantFactory
          - randomMethods : Item[]
          - woodFactory : WoodFactory
          + ItemCreator()
          + getRandomItem()
          + getWoodSet()
          - createStandardInventory()
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      interface main.java.model.item.ItemInterface {
          {abstract} + clone()
          {abstract} + getMaxNumber()
          {abstract} + getNumber()
          {abstract} + getPrice()
          {abstract} + getStatus()
          {abstract} + getType()
          {abstract} + setNumber()
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      interface main.java.model.item.ItemType {
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      enum Animals {
        CHICKEN
        COW
        GOAT
        PIG
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      enum Plants {
        CARROT
        ONION
        POTATO
        WHEAT
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      enum Tools {
        FERTILIZER
        HOE
        SCISSORS
        SICKLE
        WATERINGCAN
        material
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      enum Material {
        IRON
        WOOD
      }
    }
  }
  

  namespace main.java.model {
    namespace item {
      enum productsType {
        EGGS
        MEAT
        MILK
        WOOL
      }
    }
  }
  

  main.java.model.item.Item .up.|> java.io.Serializable
  main.java.model.item.Item .up.|> java.lang.Cloneable
  main.java.model.item.Item .up.|> java.lang.Comparable<main.java.model.item.Item>
  main.java.model.item.Item .up.|> main.java.model.item.ItemInterface
  main.java.model.item.ItemCreator .up.|> java.io.Serializable
  main.java.model.item.ItemType +-down- main.java.model.item.ItemType.Animals
  main.java.model.item.ItemType +-down- main.java.model.item.ItemType.Plants
  main.java.model.item.ItemType +-down- main.java.model.item.ItemType.Tools
  main.java.model.item.ItemType +-down- main.java.model.item.ItemType.productsType
  main.java.model.item.ItemType.Animals .up.|> main.java.model.item.ItemType
  main.java.model.item.ItemType.Plants .up.|> main.java.model.item.ItemType
  main.java.model.item.ItemType.Tools .up.|> main.java.model.item.ItemType
  main.java.model.item.ItemType.Tools +-down- main.java.model.item.ItemType.Tools.Material
  main.java.model.item.ItemType.productsType .up.|> main.java.model.item.ItemType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
