@startuml

title __LANDTYPES's Class Diagram__\n

  namespace model {
    namespace place {
      namespace land {
        namespace landTypes {
          class model.place.land.landTypes.AnimalLand {
              - animalChunks : ArrayList<AnimalChunk>
              + AnimalLand()
              + getElements()
              + getNumElements()
              + update()
          }
        }
      }
    }
  }
  

  namespace model {
    namespace place {
      namespace land {
        namespace landTypes {
          class model.place.land.landTypes.PlantLand {
              ~ chunks : ArrayList<PlantChunk>
              + PlantLand()
              + getElements()
              + getNumElements()
              + iterator()
              + update()
          }
        }
      }
    }
  }
  

  model.place.land.landTypes.PlantLand .up.|> Iterable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
